#!/bin/sh

# Используем jq для обработки JSON-файла и преобразования его в CSV-формат
# -r: вывод в "сыром" формате, без кавычек вокруг строк
# -f filter.jq: указывает файл фильтра jq, который определяет, какие данные извлекать
# ../ex00/hh.json: путь к входному JSON-файлу, который будет обрабатываться
# > hh.csv: перенаправление вывода в файл hh.csv
jq -r -f filter.jq ../ex00/hh.json > hh.csv